package Input

import "fmt"

var (
	A uint16
)

func InputData() {
	var (
		yearNum uint16
	)
	fmt.Printf("If28.\nДан номер года (положительное целое число). Определить количество дней в этом году, учитывая, " +
		"что обычный год насчитывает 365 дней, а високосный — 366 дней. Високосным считается год, делящийся на 4, за " +
		"исключением тех годов, которые делятся на 100 и не делятся на 400 (например, годы 300, 1300 и 1900 не являются " +
		"високосными, а 1200 и 2000 — являются).\n")
	fmt.Printf("Введите число, номер года: \n")
	_, err := fmt.Scan(&yearNum)
	if err != nil {
		println(err.Error())
		return
	}
	A = yearNum

	return
}
